﻿/*
 * Support API
 *
 * API specificaion for the Suppport API
 *
 * OpenAPI spec version: 1.0.1
 * 
 * Generated by: https://github.com/zendesk/tribble.git
 */

using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using UnityEngine;
using Zendesk.APIs;
using Zendesk.Common;
using Zendesk.Internal.Models.Common;
using Zendesk.Internal.Models.Core;
using Zendesk.Internal.Models.Support;
using Zendesk.Repositories;
using Zendesk.UI;

namespace Zendesk.Providers
{
    // <summary>
    //     Represents a collection of functions to interact with the API endpoints
    // </summary>
    public interface IZendeskRequestApiProvider
    {
        void AddComment(Action<ZendeskResponse<Comment>> callback, string id, string value,
            List<string> attachments);

        void CreateRequest(Action<ZendeskResponse<RequestResponse>> callback, CreateRequestWrapper wrapper,
            List<string> attachments);

        void GetAllRequests(Action<ZendeskResponse<RequestsResponse>> callback, string status);

        void GetComments(Action<ZendeskResponse<CommentsResponse>> callback, string id, DateTime? since);

        void GetRequest(Action<ZendeskResponse<RequestResponse>> callback, string id);

        void GetImage(Action<ZendeskResponse<Texture2D>> callback, Attachment attachment, bool useAuthentication = true);

        void Upload(Action<ZendeskResponse<UploadResponse>> callback, string filename, string filePath);

        /// <summary>
        /// Satisfaction Rating for requests
        /// </summary>
        /// <param name="callback">Action delegate using ZendeskResponse -> SatisfactionRating</param>
        /// <param name="requestId">Request Id</param>
        /// <param name="score">Score enum for rating requests</param>
        /// <param name="comment">Comment for rating request</param>
        void CustomerSatisfactionRating(Action<ZendeskResponse<CustomerSatisfactionRating>> callback, string requestId,
            CustomerSatisfactionRatingScore score, string comment);

        void GetRequestUpdates(Action<ZendeskResponse<ZendeskRequestUpdates>> callback, List<string> requestIds = null);
        
        ZendeskResponse<bool> MarkRequestAsRead(List<string> requestIds = null);
    }

    // <summary>
    //     Provides to consume api methods by the customer engineer
    // </summary>
    public class ZendeskSupportProvider : MonoBehaviour, IZendeskRequestApiProvider
    {
        private static readonly string ALL_REQUEST_STATUSES = "new,open,pending,hold,solved,closed";
        private static readonly string ALL_REQUEST_STATUSES_EXCEPT_FROM_CLOSED = "new,open,pending,hold,solved";

        private static readonly string GET_REQUESTS_SIDE_LOAD =
            "public_updated_at,last_commenting_agents,last_comment,first_comment";

        private readonly List<string> attachmentTokens = new List<string>();
        private Action<ZendeskResponse<Comment>> addCommentRequestResponse;
        private int attachmentCount;
        private int attachmentCounter;
        private string commentBody;
        private Action<ZendeskResponse<RequestResponse>> createRequestCallback;
        private CreateRequestWrapper createRequestWrapper;
        private IRequestApiProvider provider;
        private string requestId;
        private Action<ZendeskResponse<RequestResponse>> requestResponseCallback;
        private ZendeskCore zendeskCore;
        private ZendeskSettings zendeskSettings;
        private ZendeskLocalizationHandler zendeskLocalizationHandler;
        private ZendeskAuthHandler zendeskAuthorizationHandler;

        public void AddComment(Action<ZendeskResponse<Comment>> callback, string id, string value,
            List<string> attachments)
        {
            try
            {
                ClearGlobalVarsForReq();
                addCommentRequestResponse = callback;
                StartCoroutine(UploadMultipleAttachmentsForExistingReq(AddCommentInternalCallback, id, value,
                    attachments));
            }
            catch
            {
                var result = new ZendeskResponse<Comment>();
                ZendeskUtils.CheckErrorAndAssign(null, "", new ZendeskResponse<Comment>());
                callback(result);
            }
        }

        public void GetAllRequests(Action<ZendeskResponse<RequestsResponse>> callback, string status)
        {
            try
            {
                if (zendeskSettings.Support.ShowClosedRequests)
                {
                    status = string.IsNullOrEmpty(status) ? ALL_REQUEST_STATUSES : status;   
                }
                else
                {
                    status = string.IsNullOrEmpty(status) ? ALL_REQUEST_STATUSES_EXCEPT_FROM_CLOSED : status;
                }
                if (zendeskSettings.Core.Authentication.Equals(ZendeskAuthType.Anonymous.Value))
                {
                    var requestDataList = ZendeskLocalStorage.GetSupportRequestIds();
                    var listOfRequestIds = new List<string>();
                    foreach (var requestId in requestDataList)
                    {
                        listOfRequestIds.Add(requestId);
                    }

                    if (listOfRequestIds.Count != 0)
                    {
                        StartCoroutine(provider.GetManyRequests(callback,
                            string.Join(",", listOfRequestIds.ToArray())
                            , status, GET_REQUESTS_SIDE_LOAD,
                            zendeskCore.ClientId, zendeskCore.zendeskUserAgent));
                    }
                    else
                    {
                        callback(new ZendeskResponse<RequestsResponse> {Result = new RequestsResponse()});
                    }
                }
                else
                {
                    StartCoroutine(provider.GetAllRequests(callback, status, GET_REQUESTS_SIDE_LOAD,
                        zendeskCore.ClientId,
                        zendeskCore.zendeskUserAgent));
                }
            }
            catch (Exception e)
            {
                var result = new ZendeskResponse<RequestsResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, new ZendeskResponse<RequestsResponse>());
                callback(result);
            }
        }

        public void CreateRequest(Action<ZendeskResponse<RequestResponse>> callback, CreateRequestWrapper wrapper,
            List<string> attachments)
        {
            try
            {
                ClearGlobalVarsForReq();
                createRequestCallback = callback;
                createRequestWrapper = wrapper;
                if (zendeskSettings.Support.ContactUs.Tags != null)
                {
                    if (wrapper.Request != null)
                    {
                        if (wrapper.Request.Tags == null)
                        {
                            wrapper.Request.Tags = new List<string>();
                        }

                        wrapper.Request.Tags.AddRange(zendeskSettings.Support.ContactUs.Tags);
                    }
                }

                StartCoroutine(UploadMultipleAttachmentsForNewReq(CreateRequestInternalCallback, attachments));
            }
            catch (Exception e)
            {
                var result = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, result);
                callback(result);
            }
        }

        public void GetComments(Action<ZendeskResponse<CommentsResponse>> callback, string id, DateTime? since = null)
        {
            try
            {
                StartCoroutine(provider.GetComments(callback, id, since, zendeskCore.zendeskUserAgent));
            }
            catch (Exception e)
            {
                throw e;
            }
        }

        public void GetRequest(Action<ZendeskResponse<RequestResponse>> callback, string id)
        {
            try
            {
                if (zendeskSettings.Support.Conversations.Enabled)
                {
                    StartCoroutine(provider.GetRequest(callback, id, zendeskCore.zendeskUserAgent,
                        GET_REQUESTS_SIDE_LOAD));
                }
                else
                {
                    var error = new ZendeskResponse<RequestResponse>();
                    ZendeskUtils.CheckErrorAndAssign(null, zendeskLocalizationHandler.translationGameObjects["usdk_conversations_are_not_enabled"], error);
                    callback(error);
                }
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                callback(error);
            }
        }

        public void GetImage(Action<ZendeskResponse<Texture2D>> callback, Attachment attachment, bool useAuthentication = true)
        {
            try
            {
                if (attachment != null && attachment.ContentUrl != null)
                {
                    StartCoroutine(provider.GetImage(callback, attachment, zendeskCore.ClientId,
                        zendeskCore.zendeskUserAgent, useAuthentication));
                }
                else
                {
                    var error = new ZendeskResponse<Texture2D>();
                    ZendeskUtils.CheckErrorAndAssign(null, zendeskLocalizationHandler.translationGameObjects["usdk_fail_fetch_attachment"], error);
                    callback(error);
                }
            }
            catch
            {
                var error = new ZendeskResponse<Texture2D>();
                ZendeskUtils.CheckErrorAndAssign(null,  zendeskLocalizationHandler.translationGameObjects["usdk_fail_fetch_attachment"], error);
                callback(error);
            }
        }

        /// <summary>
        /// Customer Satisfaction Rating for requests
        /// </summary>
        /// <param name="callback">Action delegate using ZendeskResponse -> SatisfactionRating</param>
        /// <param name="requestId">Request Id</param>
        /// <param name="score">Score enum for rating requests</param>
        /// <param name="comment">Comment for rating request</param>
        public void CustomerSatisfactionRating(Action<ZendeskResponse<CustomerSatisfactionRating>> callback,
            string requestId, CustomerSatisfactionRatingScore score, string comment)
        {
            try
            {
                ClearGlobalVarsForReq();
                CustomerSatisfactionRatingWrapper wrapper = new CustomerSatisfactionRatingWrapper()
                {
                    CustomerSatisfactionRating = new CustomerSatisfactionRating()
                    {
                        Score = score.ToString().ToLower(),
                        Comment = comment
                    }
                };
                StartCoroutine(provider.CustomerSatisfactionRating(callback, requestId, wrapper, zendeskCore.ClientId,
                    zendeskCore.zendeskUserAgent));
            }
            catch (Exception e)
            {
                var result = new ZendeskResponse<CustomerSatisfactionRating>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, new ZendeskResponse<CustomerSatisfactionRating>());
                callback(result);
            }
        }

        public void Initialize(ZendeskAuthHandler zendeskAuthHandler, ZendeskCore zendeskCore,
            ZendeskSettings zendeskSettings, ZendeskLocalizationHandler zendeskLocalizationHandler)
        {
            try
            {
                RequestApi api = null;
                if (gameObject.GetComponent<RequestApi>() == null)
                {
                    api = gameObject.AddComponent<RequestApi>();
                }
                this.zendeskCore = zendeskCore;
                this.zendeskLocalizationHandler = zendeskLocalizationHandler;
                this.zendeskSettings = zendeskSettings;
                zendeskAuthorizationHandler = zendeskAuthHandler;
                api.Init(zendeskAuthHandler, zendeskCore, zendeskSettings);
                provider = new RequestApiProvider(new RequestApiRepository(api));
            }
            catch (Exception e)
            {
                throw e;
            }
        }

        private void CreateRequestInternalCallback(ZendeskResponse<RequestResponse> requestResponse)
        {
            try
            {
                if (!requestResponse.IsError)
                {
                    ZendeskLocalStorage.SaveSupportRequest(requestResponse.Result.Request, true);
                }

                createRequestCallback(requestResponse);
            }
            catch (Exception e)
            {
                var result = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, result);
                createRequestCallback(result);
            }
        }

        private void AddCommentInternalCallback(ZendeskResponse<RequestResponse> requestResponse)
        {
            var result = new ZendeskResponse<Comment>();
            try
            {
                if (requestResponse.IsError)
                {
                    result.IsError = true;
                    result.ErrorResponse = requestResponse.ErrorResponse;
                }
                else
                {
                    if (requestResponse.Result == null || requestResponse.Result.Request == null)
                    {
                        return;
                    }

                    if (requestResponse.Result.Request.CommentCount != 0)
                    {
                        ZendeskLocalStorage.SaveSupportRequest(requestResponse.Result.Request, true);
                    }

                    result.Result = requestResponse.Result.Request.LastComment;
                }
            }
            catch (Exception e)
            {
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, result);
            }
            finally
            {
                addCommentRequestResponse(result);
            }
        }

        private void CreateAttachmentList(ZendeskResponse<UploadResponse> response)
        {
            try
            {
                if (!response.IsError)
                {
                    var uploadResponse = response.Result;
                    attachmentTokens.Add(uploadResponse.Upload.Token);
                    attachmentCounter++;
                    if (attachmentCount.Equals(attachmentCounter))
                    {
                        var wrapper = new UpdateRequestWrapper();
                        wrapper.Request = new UpdateRequest();
                        var endUserComment = new EndUserComment();
                        endUserComment.Value = commentBody;
                        endUserComment.Uploads = attachmentTokens;
                        wrapper.Request.Comment = endUserComment;
                        StartCoroutine(provider.AddComment(requestResponseCallback, requestId, wrapper,
                            zendeskCore.ClientId,
                            zendeskCore.zendeskUserAgent));
                    }
                }
                else throw new Exception(response.ErrorResponse.Reason);
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                if (requestResponseCallback != null)
                {
                    requestResponseCallback(error);
                }
            }
        }

        private IEnumerator UploadMultipleAttachmentsForExistingReq(Action<ZendeskResponse<RequestResponse>> callback,
            string id,
            string value, List<string> attachmentPaths)
        {
            try
            {
                requestResponseCallback = callback;
                requestId = id;
                commentBody = value;
                if (attachmentPaths != null && attachmentPaths.Count > 0)
                {
                    attachmentCount = 0;
                    attachmentCounter = 0;
                    attachmentCount = attachmentPaths.Count;
                    foreach (var path in attachmentPaths)
                    {
                        var fileContent = File.ReadAllBytes(path);
                        StartCoroutine(Upload(CreateAttachmentList, Path.GetFileName(path), fileContent, zendeskCore.ClientId,
                            zendeskCore.zendeskUserAgent));
                    }
                }
                else
                {
                    var wrapper = new UpdateRequestWrapper();
                    wrapper.Request = new UpdateRequest();
                    var endUserComment = new EndUserComment();
                    endUserComment.Value = commentBody;
                    endUserComment.Uploads = attachmentTokens;
                    wrapper.Request.Comment = endUserComment;
                    StartCoroutine(provider.AddComment(requestResponseCallback, requestId, wrapper,
                        zendeskCore.ClientId,
                        zendeskCore.zendeskUserAgent));
                }
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                callback(error);
            }

            yield return null;
        }

        private IEnumerator UploadMultipleAttachmentsForNewReq(Action<ZendeskResponse<RequestResponse>> callback,
            List<string> attachmentPaths)
        {
            try
            {
                if (attachmentPaths != null && attachmentPaths.Count > 0)
                {
                    attachmentCount = attachmentPaths.Count;
                    requestResponseCallback = callback;
                    attachmentCounter = 0;
                    foreach (var path in attachmentPaths)
                    {
                        var fileContent = File.ReadAllBytes(path);
                        StartCoroutine(Upload(AddAttachmentToRequest, Path.GetFileName(path), fileContent, zendeskCore.ClientId,
                            zendeskCore.zendeskUserAgent));
                    }
                }
                else
                {
                    StartCoroutine(provider.CreateRequest(callback, createRequestWrapper, zendeskCore.ClientId,
                        zendeskCore.zendeskUserAgent));
                    createRequestWrapper = null;
                }
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                callback(error);
            }

            yield return null;
        }

        private void AddAttachmentToRequest(ZendeskResponse<UploadResponse> result)
        {
            try
            {
                if (!result.IsError)
                {
                    var response = result.Result;
                    if (createRequestWrapper.Request.Comment == null)
                    {
                        createRequestWrapper.Request.Comment = new Comment();
                        createRequestWrapper.Request.Comment.Uploads = new List<string>();
                    }
                    else if (createRequestWrapper.Request.Comment.Uploads == null)
                    {
                        createRequestWrapper.Request.Comment.Uploads = new List<string>();
                    }

                    createRequestWrapper.Request.Comment.Uploads.Add(response.Upload.Token);
                    attachmentCounter++;
                    if (attachmentCount.Equals(attachmentCounter))
                    {
                        StartCoroutine(provider.CreateRequest(requestResponseCallback, createRequestWrapper,
                            zendeskCore.ClientId,
                            zendeskCore.zendeskUserAgent));
                    }
                }
                else
                {
                    var error = new ZendeskResponse<RequestResponse>
                    {
                        IsError = true, ErrorResponse = result.ErrorResponse
                    };
                    requestResponseCallback(error);
                }
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<RequestResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                if (requestResponseCallback != null)
                {
                    requestResponseCallback(error);
                }
            }
        }

        private void ClearGlobalVarsForReq()
        {
            requestResponseCallback = null;
            attachmentCount = 0;
            attachmentCounter = 0;
            createRequestWrapper = null;
            addCommentRequestResponse = null;
            requestId = null;
            commentBody = null;
            attachmentTokens.Clear();
        }

        private IEnumerator Upload(Action<ZendeskResponse<UploadResponse>> callback, string filename, object attachment,
            string clientIdentifier, string userAgent)
        {
            try
            {
                var att = new Attachment();
                if (attachment is Attachment)
                {
                    att = (Attachment) attachment;
                }
                else
                {
                    var content = (byte[]) attachment;
                    att.FileName = filename;
                    att.Content = attachment;
                    att.Size = content.Length;
                }

                if (ValidateFileSize(att))
                {
                    StartCoroutine(provider.Upload(callback, filename, att, clientIdentifier, userAgent));
                }
                else
                {
                    var error = new ZendeskResponse<UploadResponse>();
                    ZendeskUtils.CheckErrorAndAssign(null, zendeskLocalizationHandler.translationGameObjects["usdk_file_exceeds_max_size_20_mb"], error);
                    callback(error);
                }

            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<UploadResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                callback(error);
            }
            
            yield return null;
        }

        public void Upload(Action<ZendeskResponse<UploadResponse>> callback, string filename, string filePath)
        {
            try
            {
                var att = new Attachment();
                var fileContent = File.ReadAllBytes(filePath);
                var file = File.Open(filePath, FileMode.Open);
                att.FileName = Path.GetFileName(filePath);
                att.Content = fileContent;
                att.Size = file.Length;
                if (ValidateFileSize(att))
                {
                    StartCoroutine(provider.Upload(callback, filename, att, zendeskCore.ClientId,
                        zendeskCore.zendeskUserAgent));
                }
                else
                {
                    var error = new ZendeskResponse<UploadResponse>();
                    ZendeskUtils.CheckErrorAndAssign(null, zendeskLocalizationHandler.translationGameObjects["usdk_file_exceeds_max_size_20_mb"], error);
                    callback(error);
                }
            }
            catch (Exception e)
            {
                var error = new ZendeskResponse<UploadResponse>();
                ZendeskUtils.CheckErrorAndAssign(null, e.Message, error);
                callback(error);
            }
        }

        private bool ValidateFileSize(Attachment attachment)
        {
            if (attachment.Size > zendeskCore.zendeskSettings.Support.Attachments.MaxAttachmentSize)
            {
                return false;
            }

            return true;
        }
        
        #region Request Updates

        /// <summary>
        /// Method responsible for getting comment updates of the requests stored locally
        /// </summary>
        /// <param name="callback">Callback which will be called after method finishes</param>
        /// <param name="requestIds">Optional parameter: ids of the requested stored locally</param>
        public void GetRequestUpdates(Action<ZendeskResponse<ZendeskRequestUpdates>> callback, List<string> requestIds = null)
        {
            //response object used on callback
            ZendeskResponse<ZendeskRequestUpdates> response = null;
            
            //if has an authentication
            if(zendeskAuthorizationHandler.IsAuthenticated)
            {
                // if cache is still valid
                if (ZendeskLocalStorage.IsRequestUpdateCacheValid())
                {
                    //initialising ZendeskRequestUpdates
                    ZendeskRequestUpdates requestUpdates = new ZendeskRequestUpdates(); 
                    
                    //parsing local storage object to ZendeskRequestUpdates
                    requestUpdates.ParseLocalStorage(ZendeskLocalStorage.GetSupportRequests());
                    
                    //creating response object
                    response = new ZendeskResponse<ZendeskRequestUpdates>(){ IsError = false, Result = requestUpdates};
                    
                    //calling callback
                    callback(response);
                }
                // if cache is not valid
                else
                {
                    //call to live api
                    GetAllRequests(zendeskResponse => GetAllRequestCallback(zendeskResponse, callback), "");
                }
            }
            else
            {
                //if user not authenticated, creating response as error and setting Result as null
                response = new ZendeskResponse<ZendeskRequestUpdates>(){ IsError = true, ErrorResponse = new ErrorResponse(true, "End user not authenticated"), Result = null};
                
                //calling callback with error response
                callback(response);
            }
        }

        /// <summary>
        /// Callback from GetAllRequests used on GetRequestUpdates method
        /// </summary>
        /// <param name="getAllRequestsResponse">Response object from GetAllRequests method</param>
        /// <param name="callback">Callback to be called after method is finished</param>
        private void GetAllRequestCallback(ZendeskResponse<RequestsResponse> getAllRequestsResponse, Action<ZendeskResponse<ZendeskRequestUpdates>> callback)
        {
            //creating response objects
            ZendeskResponse<ZendeskRequestUpdates> response = null;
            ZendeskRequestUpdates requestUpdates = new ZendeskRequestUpdates(); 
            
            //save latest request response to local storage 
            ZendeskLocalStorage.SaveSupportRequests(getAllRequestsResponse.Result.Requests);
            
            //parse object from local storage
            requestUpdates.ParseLocalStorage(ZendeskLocalStorage.GetSupportRequests());
            
            //update the last time retrieved
            ZendeskLocalStorage.UpdateLastTimeRetrivedForRequestUpdates();
            
            //populating response object
            response = new ZendeskResponse<ZendeskRequestUpdates>(){ IsError = false, Result = requestUpdates};
            
            //calling callback
            callback(response);
        }

        /// <summary>
        /// Marks requests as read whose ids sent as parameter, if parameter is null, all requests will be marked as read.
        /// </summary>
        /// <param name="requestIds">Requests' ids that will be marked as read</param>
        /// <returns>bool</returns>
        public ZendeskResponse<bool> MarkRequestAsRead(List<string> requestIds = null)
        {
            var result = false;
            ZendeskResponse<bool> response = new ZendeskResponse<bool>();
            var supportRequestStorageItems = ZendeskLocalStorage.GetSupportRequests();
            int counter = supportRequestStorageItems.Count;
            if (requestIds != null && requestIds.Count > 0)
            {
                counter = requestIds.Count;
            }
            if (supportRequestStorageItems.Count > 0)
            {
                foreach (var storageItem in supportRequestStorageItems)
                {
                    if (requestIds == null || requestIds.Contains(storageItem.id))
                    {
                        storageItem.isRead = true;
                        storageItem.newComments = 0;
                        ZendeskLocalStorage.SaveSupportRequest(storageItem);
                        counter--;
                    }
                }
            }

            if (counter == 0)
            {
                result = true;
            }

            response.Result = result;
            
            return response;
        }
        
        #endregion Request Updates
    }
}
